# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:abyssal_wastelands=true
    B:aether_highlands=true
    B:arid_highland=true
    B:aspen_grove=true
    B:aurorianforesthills=true
    B:aurorianplains=true
    B:autumnal_wooded_hills=true
    B:autumnal_woods=true
    B:azure=true
    B:azure_light=true
    B:azure_plains=true
    B:badlands=true
    B:balliumfields=true
    B:bbog=true
    B:beaches=true
    B:bgiant_seasonal_spruce_taiga=true
    B:bgrasslandplateau=true
    B:birch_forest=true
    B:blossoming_fields=true
    B:boreal_forest=true
    B:boutback=true
    B:bredoakforest=true
    B:cliff_swamp=true
    B:cliffs=true
    B:cold_beach=true
    B:coralium_infested_swamp=true
    B:crimson_kingdom=true
    B:dark_forest=true
    B:darklands_forest=true
    B:darklands_plains=true
    B:deep_ocean=true
    B:desert=true
    B:desert_defiled=true
    B:desert_hills=true
    B:desert_shrubland=true
    B:devildom_forest=true
    B:devildom_hill=true
    B:devildom_plain=true
    B:dreadlands=true
    B:dreadlands_forest=true
    B:dreadlands_mountains=true
    B:dried_river=true
    B:extreme_hills=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:forested_hills=true
    B:frost_territory=true
    B:green_swamp=true
    B:high_cliff=true
    B:hills_defiled=true
    B:ice_flats=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:limestone_mountains=true
    B:lush_hills=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mini_jungle=true
    B:mountainous_desert=true
    B:mushroom_forest=true
    B:mutated_birch_forest=true
    B:mutated_extreme_hills=true
    B:mutated_plains=true
    B:mutated_roofed_forest=true
    B:nexus=true
    B:nuclear_wasteland=true
    B:oak_savannah=true
    B:ocean=true
    B:omothol=true
    B:overgrown_spires=true
    B:plains=true
    B:prairie=true
    B:purified_dreadlands=true
    B:red_desert=true
    B:redwood_peaks=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:redwoods=true
    B:river=true
    B:rocky_plains=true
    B:rocky_plateau=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:sand_dunes=true
    B:sand_hills=true
    B:sand_plains=true
    B:savanna=true
    B:savanna_rock=true
    B:snowy_boreal_forest=true
    B:snowy_coniferous_forest=true
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:temperate_rainforest=true
    B:thicket=true
    B:torrid_wasteland=true
    B:twilight_clearing=true
    B:twilight_forest=true
    B:twilight_stream=true
    B:willow_swamp=true
    B:woodlands=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1794
    I:"Minimum Distance of Battletowers from Spawn"=365
    I:"Tower Destroying Enabled"=0
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


