# Configuration file

##########################################################################################################
# item
#--------------------------------------------------------------------------------------------------------#
# All of the following configs should use the syntax itemid=manacost (ex: minecraft:iron_hoe=10000 will cause iron hoes to consume 10000 mana)
##########################################################################################################

item {
    # How much mana should be consumed by bows when firing an arrow.
    S:consumeArrow <
     >

    # How much mana should be consumed by items when attacking.
    S:consumeAttack <
     >

    # How much mana should be consumed by items when breaking blocks.
    S:consumeBreak <
     >

    # How much mana should be consumed by items when stopping to use them. (ex: bow, but it's not recommended, use consumeArrow instead)
    S:consumeEnd <
     >

    # How much mana should be consumed by items when finishing to use them. (ex: food)
    S:consumeFinish <
     >

    # Items in this list will be repaired every tick at the cost of mana.
    S:consumeRepair <
     >

    # How much mana should be consumed by items when starting to use them.
    S:consumeStart <
     >

    # How much mana should be consumed by items while they are used.
    S:consumeTick <
     >

    # How much mana should be consumed by items when clicking on blocks. (ex: flint and steel)
    S:consumeUseBlock <
     >

    # How much mana should be consumed by items when clicking in empty space. (ex: ender pearls)
    S:consumeUseEmpty <
     >

    # How much mana should be consumed by items when clicking on entities. (ex: shears)
    S:consumeUseEntity <
     >

    # How much mana should be consumed by items when wearing them. Running out of mana will unequip the armor.
    S:consumeWorn <
     >
}


wand {

    flowers {
        # Multiplier for how much botania mana should be consumed per point of spell cost
        I:manaRate=50
    }

    livingwood {
        # Multiplier for how much botania mana should be consumed per point of spell cost
        I:manaRate=50
    }

    dreamwood {
        # Multiplier for how much botania mana should be consumed per point of spell cost
        I:manaRate=50
    }

    terra {
        # Multiplier for how much botania mana should be consumed per point of spell cost
        I:manaRate=50
    }

}


