# Configuration file

general {
    # If true, built-in parts (Item Input Bus, Item Output Bus, etc.) are enabled.
    # Default: true
    B:enableBuiltInComponents=true

    # location of the mbd scripts and resources.
    # Default: {.../config}/multiblocked
    S:location=multiblocked

    naturesaura {
        # set the radius of aura value consumption.
        # Default: 20
        I:radius=20
    }

}


